# jetCache

./: README.md  pom.xml
src/main/java/com/lxq/jetcache/: JetCacheApplication.java
src/main/java/com/lxq/jetcache/api/auth/param/: LoginParam.java
src/main/java/com/lxq/jetcache/api/auth/vo/: LoginVO.java
src/main/java/com/lxq/jetcache/api/constant/: UserOperateTypeEnum.java  UserRole.java  UserStateEnum.java
src/main/java/com/lxq/jetcache/api/data/: BasicUserInfo.java  UserInfo.java
src/main/java/com/lxq/jetcache/api/request/: UserModifyRequest.java  UserQueryRequest.java  UserRegisterRequest.java
src/main/java/com/lxq/jetcache/api/request/condition/: UserIdQueryCondition.java  UserPhoneAndPasswordQueryCondition.java  UserPhoneQueryCondition.java  UserQueryCondition.java
src/main/java/com/lxq/jetcache/api/response/: UserOperatorResponse.java
src/main/java/com/lxq/jetcache/controller/: AuthController.java  JetCacheController.java  UserController.java
src/main/java/com/lxq/jetcache/domain/constant/: UserOperateTypeEnum.java  UserRole.java  UserStateEnum.java
src/main/java/com/lxq/jetcache/domain/convertor/: UserConvertor.java
src/main/java/com/lxq/jetcache/domain/entity/: User.java  UserOperateStream.java
src/main/java/com/lxq/jetcache/domain/service/: UserOperateStreamService.java  UserService.java
src/main/java/com/lxq/jetcache/exception/: JetCacheException.java
src/main/java/com/lxq/jetcache/infrastructure/config/: DatasourceConfiguration.java
src/main/java/com/lxq/jetcache/infrastructure/entity/: BaseEntity.java
src/main/java/com/lxq/jetcache/infrastructure/exception/: UserErrorCode.java
src/main/java/com/lxq/jetcache/infrastructure/handler/: DataObjectHandler.java
src/main/java/com/lxq/jetcache/infrastructure/mapper/: AesEncryptTypeHandler.java  UserMapper.java  UserOperateStreamMapper.java
src/main/java/com/lxq/jetcache/infrastructure/utils/: AesUtil.java
src/main/java/com/lxq/jetcache/param/: RegisterParam.java  UserModifyParam.java
src/main/java/com/lxq/jetcache/web/base/exception/: BizException.java  ErrorCode.java  RepoErrorCode.java  SystemException.java
src/main/java/com/lxq/jetcache/web/base/request/: BaseRequest.java  PageRequest.java
src/main/java/com/lxq/jetcache/web/base/response/: BaseResponse.java  ResponseCode.java  SingleResponse.java
src/main/java/com/lxq/jetcache/web/handler/: GlobalWebExceptionHandler.java
src/main/java/com/lxq/jetcache/web/vo/: Result.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: user_operate_stream_sqlmap.xml  users_sqlmap.xml
